#logger
logging.level.se.alten.project.web=DEBUG
logging.level.se.alten.project.service=DEBUG
logging.level.se.alten.project.domain=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/androom
spring.datasource.password=
spring.datasource.username=root

#thymeleaf
spring.thymeleaf.cache=false